<nav class="navbar">
    <div class="container">
        <div class="navbar__nav">
            <div class="navbar__logo">
                <a href="#"><i class="fas fa-tree"></i>Forest</a>
            </div>

            <ul class="navbar__list">
                <li class="navbar__item"><a href="index.html">Home</a></li>
                <li class="navbar__item"><a href="#aboutus">About us</a></li>
                <li class="navbar__item"><a href="offer.html">Offer</a></li>
                <li class="navbar__item"><a href="contact.html">Contact</a></li>
            </ul>


            <button class="hamburger hamburger--slider" type="button">
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </button>  
        </div>
    </div>
</nav>